cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: caf8c0b4b05aaeccadfa53f36490b278563aa63bc6d386bfc1e7731484d023f7

name:           ratgeom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ratgeom#readme>
homepage:       https://github.com/githubuser/ratgeom#readme
bug-reports:    https://github.com/githubuser/ratgeom/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ratgeom

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ratgeom
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ratgeom-exe
  main-is: Main.hs
  other-modules:
      Paths_ratgeom
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ratgeom
  default-language: Haskell2010

test-suite ratgeom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ratgeom
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ratgeom
  default-language: Haskell2010
